.canvasItemBox {
  height: 100%;
  border: 1px solid #438eb9;
  .headerTitle {
    background-color: #438eb9;
    display: flex;
    justify-content: flex-start;
    padding: 5px 2px;
    width: 200px;
    .headerText {
      margin-bottom: 0px;
      margin-right: 12px;
      color: white;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .checkBoxItem {
    border: 1px solid #438eb9;
    padding: 12px 4px;
    width: 200px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
}
