.leftMenuItem {
  height: 30px;
  background-color: #438eb9;
  border-radius: 2px;
  font-size: 12px;
  color: #e4e4e4;
  margin-bottom: 4px;
  list-style-type: none;
  vertical-align: middle;
  line-height: 30px;
  z-index: 1;
  cursor: pointer;
  padding-left: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.canvasItemBox {
  height: 100%;
  border: 1px solid #438eb9;
  .headerTitle {
    background-color: #438eb9;
    display: flex;
    justify-content: flex-start;
    padding: 5px 2px;
    width: 200px;
    align-items: center;
    .headerText {
      margin-bottom: 0px;
      margin-right: 12px;
      color: white;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .checkBoxItem {
    border: 1px solid #438eb9;
    padding: 12px 4px;
    width: 200px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
}
