//导航栏菜单默认字体色
.ant-pro-layout .ant-pro-top-nav-header-base-menu.ant-menu {
  color: #fff;
}
html,
body,
#root {
  height: 100%;
}

.ant-pro-sider {
  background-color: #2b58ad !important;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #1547a5 !important;
  //background-color: #2e4c8c !important;
}
.ant-pro-base-menu-item-text-has-icon {
  color: #fff;
}
.ant-table-thead > tr > th {
  color: #ffffff !important;
  background: #2483c4 !important;
}
.ant-pro-layout
  .ant-pro-base-menu.ant-menu-horizontal
  .ant-menu-submenu-selected {
  font-weight: bold;
  color: #fff;
}

.ant-pro-layout .ant-pro-top-nav-header-base-menu.ant-menu :hover {
  font-weight: bold;
  color: #fff;
}

//导航栏菜单选中字体色
.ant-pro-layout
  .ant-pro-top-nav-header-base-menu.ant-menu-light
  .ant-menu-item-selected {
  color: #fff;
  font-weight: bold;
}

.ant-pro-layout .ant-pro-top-nav-header-base-menu.ant-menu-light :hover {
  font-weight: bold;
  color: #fff;
}
.ant-tabs-nav {
  margin: 14px !important;
}
//导航栏右边当前账号字体色
.ant-pro-top-nav-header .anticon {
  color: #fff;
}
// 展示区域
.ant-tabs-content-holder {
  margin: 0px 14px;
  height: 100%;
}
