.content {
  background-color: black;
  height: 100%;
  .dv-border-box-1 {
    height: calc(100% - 100px);
  }
  .headerText {
    color: white;
    position: absolute;
    top: 8px;
    left: 43%;
    font-size: 30px;
  }
  .datavmapBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
