export default {
  //   'menu.welcome': '欢迎',
  //   'menu.more-blocks': '更多区块',
  //   'menu.home': '首页',
  //   'menu.admin': '管理页',
  //   'menu.admin.sub-page': '二级管理页',
  //   'menu.login': '登录',
  //   'menu.register': '注册',
  //   'menu.register-result': '注册结果',
  //   'menu.dashboard.analysis': '分析页',
  //   'menu.dashboard.monitor': '监控页',
  //   'menu.dashboard.workplace': '工作台',
  //   'menu.profile': '详情页',
  //   'menu.profile.basic': '基础详情页',
  //   'menu.profile.advanced': '高级详情页',
  //   'menu.result': '结果页',
  //   'menu.result.success': '成功页',
  //   'menu.result.fail': '失败页',
  //   'menu.exception': '异常页',
  //   'menu.exception.not-permission': '403',
  //   'menu.exception.not-find': '404',
  //   'menu.exception.server-error': '500',
  //   'menu.exception.trigger': '触发错误',
  //   'menu.account': '个人页',
  //   'menu.account.center': '个人中心',
  //   'menu.account.settings': '个人设置',
  //   'menu.account.trigger': '触发报错',
  //   'menu.account.logout': '退出登录',
  //   'menu.editor': '图形编辑器',
  //   'menu.editor.flow': '流程编辑器',
  //   'menu.editor.mind': '脑图编辑器',
  //   'menu.editor.koni': '拓扑编辑器',
  // bps路由国际化

  //   'menu.dashboard.resourcegantt': '资源甘特图',
  //   'menu.dashboard.mockHtml': 'mock页面',
  //   'menu.process': '计划订单',
  //   'menu.week': '周排产',
  //   'menu.week.planlist': '方案列表',
  //   'menu.week.versionlist': '版本列表',
  //   'menu.scheduleresult': '周排产结果',
  //   'menu.daily': '日排产',
  //   'menu.daily.daily': '当月日排产',
  //   'menu.daily.sap-daily': 'SAP日排产',
  //   'menu.daily.daily-record': '操作日志',
  //   'menu.daily.daily-process': '排产进度',
  //   'menu.demandManagement.salesDemand': '销售需求',
  //   'menu.demandManagement.preproductionResults': '预排产结果',
  //   'menu.demandManagement.plan-sale-compare': '计划/执行对比',
  'menu.dashboard': '综合展示',
  'menu.dashboard.today': '今日概况',
  'menu.dashboard.week': '本周概况',
  'menu.history': '历史数据',
  'menu.demandManagement': '需求管理',
};
